<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXAMS (cets)- after Intermediate - at A Glance</title>
    <link rel="icon" href="favicon.png" type="image/png">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        } 
        nav ul {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        nav ul li {
            display: inline;
        }
        nav ul li a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            background: #0096c7;
            padding: 10px 15px;
            border-radius: 5px;
            transition: 0.3s;
        }
        nav ul li a:hover {
            background: #00b4d8;
        }
        h2 {
            background: #0077b6;
            color: white;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        .table a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h2>EXAMS (cets)- after Intermediate - at a Glance</h2>
    <nav>
        <div class="container">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="after10th.html">After 10th</a></li>
                <li><a href="after12th.html">After 12th</a></li>
                <li><a href="afterGraduation.html">After Graduation</a></li>
                <li><a href="exams.html">Entrance Exams</a></li>
            </ul>
        </div>
    </nav>
    <table class="table">
        <thead>
            <tr>
                <th>SI No</th>
                <th>Name of The Examination<br>Conducted By</th>
                <th>Application Invited For</th>
                <th>Notification Month</th>
                <th>Mode of Selection</th>
                <th>Website</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Andhra Pradesh Govt.<br>APEAMCET<br>APEAMCET Board</td>
                <td></td>
                <td>March</td>
                <td>Through State level Entrance Exam</td>
                <td><a href="http://www..ap.gov.in/eamcet" target="_blank">http://www..ap.gov.in/eamcet</a></td>
            </tr>
            <tr>
                <td>2</td>
                <td>JEE (Main)</td>
                <td></td>
                <td></td>
                <td>Through National Entrance Exam</td>
                <td><a href="http://jeemain.nic.in" target="_blank">http://jeemain.nic.in</a></td>
            </tr>
            <tr>
                <td>3</td>
                <td>JEE (Advance)</td>
                <td></td>
                <td></td>
                <td>Through National Entrance Exam</td>
                <td><a href="http://jeeadv.iitd.ac.in" target="_blank">http://jeeadv.iitd.ac.in</a></td>
            </tr>
            <tr>
                <td>4</td>
                <td>VITEEE</td>
                <td></td>
                <td></td>
                <td></td>
                <td><a href="www.vit.ac.in" target="_blank">www.vit.ac.in</a></td>
            </tr>
            <tr>
                <td>5</td>
                <td>COMED-K</td>
                <td></td>
                <td></td>
                <td></td>
                <td><a href="www.comedk.org" target="_blank">www.comedk.org</a></td>
            </tr>
            <tr>
                <td>6</td>
                <td>All India Institute of Medical Sciences<br>AIIMS</td>
                <td>MBBS</td>
                <td>Feb/March</td>
                <td>Through National Entrance Exam</td>
                <td><a href="www.aiimsexams.org" target="_blank">www.aiimsexams.org</a></td>
            </tr>
            <tr>
                <td>7</td>
                <td>NEET<br>CBSE</td>
                <td>MBBS - BDS</td>
                <td>Feb/March</td>
                <td>Through National Entrance Exam</td>
                <td><a href="www.cbseneet.nic.in" target="_blank">www.cbseneet.nic.in</a></td>
            </tr>
            <tr>
                <td>8</td>
                <td>CMC-Velore</td>
                <td></td>
                <td></td>
                <td></td>
                <td><a href="www.cmch-vellore.edu" target="_blank">www.cmch-vellore.edu</a></td>
            </tr>
            <tr>
                <td>9</td>
                <td>JIPMER</td>
                <td></td>
                <td></td>
                <td></td>
                <td><a href="www.jipmer.edu.in" target="_blank">www.jipmer.edu.in</a></td>
            </tr>
            <tr>
                <td>10</td>
                <td>BITSAT<br>BITS Pilani</td>
                <td>Integrated Degree Programmes</td>
                <td>Feb/March</td>
                <td>Through National Entrance Exam</td>
                <td><a href="www.bitsadmission.com" target="_blank">www.bitsadmission.com</a></td>
            </tr>
            <tr>
                <td>11</td>
                <td>Chanakya Law University<br>CLAT</td>
                <td>Undergraduate Law Programmes</td>
                <td>Feb/March</td>
                <td>Through National Entrance Exam</td>
                <td><a href="www.clat.ac.in" target="_blank">www.clat.ac.in</a></td>
            </tr>
            <tr>
                <td>12</td>
                <td>Indian Council of Agricultural Research<br>AIEEE</td>
                <td>Undergraduate Programmes In Agriculture</td>
                <td>Feb/March</td>
                <td>Through National Entrance Exam</td>
                <td><a href="http://www.icar.org" target="_blank">http://www.icar.org</a></td>
            </tr>
            <tr>
                <td>13</td>
                <td>IISc<br>Indian Institute of Science, Bangalore</td>
                <td>Integrated Degree Programmes</td>
                <td>April</td>
                <td>*KVPY Score / *IIT-JEEAdvanced / *NEET Exam</td>
                <td><a href="www.iisc.ernet.in" target="_blank">www.iisc.ernet.in</a></td>
            </tr>
            <tr>
                <td>14</td>
                <td>Commissioner of Entrance Examinations, Govt. of Kerala<br>KEAM</td>
                <td>Medical, Agriculture, Forestry, Veterinary, Fisheries, Engineering & Architecture</td>
                <td>Feb/March</td>
                <td>Commom Entrance Exam (For Engg.) * Based on NEET Score(For Medical)</td>
                <td><a href="www.cee.kerala.gov.in" target="_blank">www.cee.kerala.gov.in</a></td>
            </tr>
            <tr>
                <td>15</td>
                <td>Indian Maritime University(IMU)<br>Courses Under Graduate Course Marine Science & Technology</td>
                <td>National Academy</td>
                <td>June</td>
                <td>Common Entrance Test</td>
                <td><a href="http://www.imu.edu.in" target="_blank">http://www.imu.edu.in</a></td>
            </tr>
            <tr>
                <td>16</td>
                <td>Union Public Service Commission<br>NDA & Naval Academy<br>CET<br>NDA</td>
                <td></td>
                <td>February</td>
                <td>Through National Level Entrance Exam</td>
                <td><a href="www.upsconline.nic.in" target="_blank">www.upsconline.nic.in</a></td>
            </tr>
            <tr>
                <td>17</td>
                <td>Department of Atomic Energy<br>Integrated M.Sc Programmes<br>NEST</td>
                <td></td>
                <td>March</td>
                <td>Through National Level Entrance Exam</td>
                <td><a href="www.nestexam.in" target="_blank">www.nestexam.in</a></td>
            </tr>
            <tr>
                <td>18</td>
                <td>Council of Architecture<br>NATA</td>
                <td>5 Year B.Arch Degree Courses</td>
                <td>February</td>
                <td>Through National Level Entrance Exam</td>
                <td><a href="www.nata.nic.in" target="_blank">www.nata.nic.in</a></td>
            </tr>
        </tbody>
    </table>
</body>

</html>